<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<link href="css/newTab.css" rel="stylesheet">
	<title>New Tab</title>
</head>
<body>
	<script src="js/jquery-3.1.1.slim.min.js"/>
	</script>

	<div class="topleftbutton">
		<a href = "/myApps.html">
			<i class="fa fa-th" aria-hidden="true"></i>
			My Apps
		</a> 
	</div>
	
	<table width="100%">
		
		<tr>
			<td width="45%">
				<div class="time">
					<span id="time"></span><span id="ampm"></span>
				</div>
				<div class="time" id="date">
				</div>
			</td>
			<td width="55%">
				<ul id="topsites">
				</ul>
			</td>
		</tr>
	</table>
	<script src="js/newTab.js">
	</script> 
</body>
</html>